# Details see: https://www.gatsbyjs.org/docs/environment-variables/
# Find your API keys in the Dashboard: https://dashboard.stripe.com/test/apikeys
GATSBY_STRIPE_PUBLISHABLE_KEY=pk_test_51JUndNBmbNuVy2mn16cWF3sxWr7heGJvfN2BphIaZWixZYw5Cf5jR61FrTDnQFRPrLDfDGlI9OoTo6TgFdNQg8v500DxYcgJYl
GATSBY_BUTTON_PRICE_ID=price_1JVBRWBmbNuVy2mnhyZ7Uh7r
STRIPE_SECRET_KEY=sk_test_51JUndNBmbNuVy2mnDgEddYBxrtCHvIqmVZLMqIHUyIT1RueX70ObKW3L7NVUMMuzzNBaghEeJmEi1DX6kxbLsZ4T00whpNtZPK